<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>/*tudo que está entre a tag style é CSS */
        p{
            color:green;
            background-color: blueviolet;
            font-size: 14px;
        }
        h1{
            font-size: 34px;
            background-color: yellow;
            color: tomato;
        }
        div{
            color: red;
            border: 1px solid blue;
        }
        p:first-line{
            font-size: 18px;
            font-variant: small-caps;
            font-weight: bolder;
            font-style: italic;
        }
        hr{
            border-color: #C0262C;
        }
    </style>
</head>
<body>
    <p> aula de css </p>
    <p> segunda linha de html</p>
    <h1>Configuração do css</h1>
    <div>Testamos nosso CSS</div>
    <hr>
</body>
</html>